# Azure_IoTEdge

./: README.md
Broker/: Dockerfile  MqttNetBroker.csproj  MqttNetBroker.sln  Program.cs
Broker/Properties/: launchSettings.json
Broker/Properties/PublishProfiles/: registry.hub.docker.com_arshitsingh.pubxml
EdgeModule/: EdgeModule.sln
EdgeModule/DBConnect/: DBConnect.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
EdgeModule/EdgeModule/: EdgeModule.iotedgeproj  deployment.debug.template.json  deployment.template.json
MqttComponent/Converter/: CPMBaseData.cs  CPMBaseFormat.cs  Dockerfile  EquipmentModel.cs  EquipmentProperties.cs  MqttHub.cs  MqttNetConverter.csproj  MqttNetConverter.sln  Program.cs
MqttComponent/Converter/Properties/: launchSettings.json
MqttComponent/Converter/Properties/PublishProfiles/: registry.hub.docker.com_arshitsingh.pubxml
MqttComponent/Proxy/: Device.cs  Dockerfile  MqttHub.cs  MqttNetProxy.csproj  MqttNetProxy.sln  Program.cs
MqttComponent/Proxy/Properties/: launchSettings.json
MySqlConnect/: Dockerfile  MySqlConnect.csproj  MySqlConnect.sln  Program.cs
MySqlConnect/Properties/: launchSettings.json
MySqlConnect/Properties/PublishProfiles/: registry.hub.docker.com_arshitsingh.pubxml
v1/Converter/Converter/: Converter.iotedgeproj
v1/Converter/convertermodule/: Devices.cs  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Program.cs
v1/Proxy/Proxy/: deployment.debug.template.json  deployment.template.json
v1/Proxy/proxymodule/: Dockerfile.arm64v8.debug  Program.cs
v2/Converter/Converter/: deployment.template.json
v2/Converter/convertermodule/: Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs
v2/Proxy/Proxy/: Proxy.iotedgeproj  deployment.debug.template.json  deployment.template.json
v2/Proxy/proxymodule/: Dockerfile.amd64  Dockerfile.amd64.debug  Program.cs
v3/Converter/Converter/: deployment.debug.template.json  deployment.template.json
v4/FilterTemperatureProxy/: FilterTemperatureProxy.sln
v6-MQTT/Converter/: Converter.sln
v6-MQTT/Proxy/: Proxy.sln
(+38 files in other folders)
